{
  "name": "socket_chat",
  "version": "1.0.0",
  "description": "socket.io playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomatias/socket_chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "matness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yomatias/socket_chat/issues"
  },
  "homepage": "https://github.com/yomatias/socket_chat#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.4.0",
    "utf-8-validate": "^5.0.2"
  }
}
